import { ref } from 'vue'
import { defineStore } from 'pinia'
import axios from 'axios'

const url = "https://b5f7782b0525ab13.mokky.dev";

export const useMainStore = defineStore('mainStore', () => {
  
  const polls = ref([ { "id": 1, "question": "Как повысить ваши шансы на то, что Павел увидит именно вашу вакансию?", "answer": 1, "images": "step-1.svg", "modal": { "title": "Разберемся вместе", "text": "<p><a href=\"#\">Умный поиск</a> устроен таким образом, чтобы кандидату выдавались в первую очередь наиболее релевантные для него вакансии. Алгоритм фактически понимает смысл написанного в резюме и вакансии и выдает наиболее релевантные для пользователя предложения вверху списка. Поэтому так важно написать грамотный, цепляющий вашу целевую аудиторию текст вакансии.</p><h3>4 главных<br /><strong>составляющих вакансии:</strong></h3><ul><li><strong>Название вакансии (название должности)</strong>. Название вакансии первое, на что соискатели обращают внимание, быстро просматривая ленту поисковых результатов. Важно, чтобы по названию сразу была ясна суть работы.</li><li><strong>Зарплата.</strong> Это второе, на что смотрят соискатели, листая результаты поисковой выдачи. Вакансия без достойной зарплаты откликов не получает либо получает их слишком мало и не от тех, кто нужен.</li><li><strong>Обязанности, требования, условия работы.</strong> Опыт показывает, что именно через структуру &laquo;Обязанности&raquo;, &laquo;Требования&raquo;, &laquo;Условия&raquo; кандидаты лучше всего воспринимают предложение от работодателя.</li><li><strong>Компания-работодатель.</strong> Название компании попадает в вакансию автоматически из вашего аккаунта на hh.ru. Неизвестные на рынке названия вызывают у соискателей меньше доверия, чем раскрученные бренды. А если компания с неизвестным названием к тому же не оставила на странице работодателя никакой информации о себе, доверие будет на нуле. Поэтому позаботьтесь об описании вашей компании на странице работодателя. Читайте подробное руководство по оформлению текста вакансии в нашем блоге.</li></ul>" }, "options": [ { "id": 1, "value": "Грамотно составить текст вакансии", "active": false, "status": "" }, { "id": 2, "value": "Указать большую вилку заработной платы", "active": false, "status": "" }, { "id": 3, "value": "Указать «Нет опыта» в требованиях к кандидату", "active": false, "status": "" }, { "id": 4, "value": "Опубликовать вакансию в четверг после обеда", "active": false, "status": "" } ] }, { "id": 2, "question": "На ваш взгляд, какую информацию он хочет там найти? Расставьте в порядке приоритета:", "answer": 3, "images": "step-2.svg", "modal": { "title": "Разберемся вместе", "text": "<p><a href=\"#\">Умный поиск</a> устроен таким образом, чтобы кандидату выдавались в первую очередь наиболее релевантные для него вакансии. Алгоритм фактически понимает смысл написанного в резюме и вакансии и выдает наиболее релевантные для пользователя предложения вверху списка. Поэтому так важно написать грамотный, цепляющий вашу целевую аудиторию текст вакансии.</p><h3>4 главных<br /><strong>составляющих вакансии:</strong></h3><ul><li><strong>Название вакансии (название должности)</strong>. Название вакансии первое, на что соискатели обращают внимание, быстро просматривая ленту поисковых результатов. Важно, чтобы по названию сразу была ясна суть работы.</li><li><strong>Зарплата.</strong> Это второе, на что смотрят соискатели, листая результаты поисковой выдачи. Вакансия без достойной зарплаты откликов не получает либо получает их слишком мало и не от тех, кто нужен.</li><li><strong>Обязанности, требования, условия работы.</strong> Опыт показывает, что именно через структуру &laquo;Обязанности&raquo;, &laquo;Требования&raquo;, &laquo;Условия&raquo; кандидаты лучше всего воспринимают предложение от работодателя.</li><li><strong>Компания-работодатель.</strong> Название компании попадает в вакансию автоматически из вашего аккаунта на hh.ru. Неизвестные на рынке названия вызывают у соискателей меньше доверия, чем раскрученные бренды. А если компания с неизвестным названием к тому же не оставила на странице работодателя никакой информации о себе, доверие будет на нуле. Поэтому позаботьтесь об описании вашей компании на странице работодателя. Читайте подробное руководство по оформлению текста вакансии в нашем блоге.</li></ul>" }, "options": [ { "id": 1, "value": "Месторасположение офиса", "active": false, "status": "" }, { "id": 2, "value": "Карьерный рост", "active": false, "status": "" }, { "id": 3, "value": "Социальный пакет", "active": false, "status": "" }, { "id": 4, "value": "Структура компании", "active": false, "status": "" } ] } ])
  const modal = ref(false)
  const resultAnswers = ref(0)
  const currentAnswer = ref([])
  const pollStatus = ref(true)
  const currentStep = ref(1)
  const endStep = ref(3)

  const getPolls = async () => {
    try {
      const { data } = await axios.get(`${url}/polls`)
      polls.value = data;
    } catch (err) {
      console.log("Error: ", err);
    }
  }

  const getModal = () => {
    return polls.value.find(index => index.id === (currentStep.value)).modal
  }
  const getStepContent = () => {
    return polls.value.find(item => item.id === (currentStep.value))
  }

  const getProgressBarWidth = () => {
    return currentStep.value  / endStep.value * 100

  }

  return {
    getPolls,
    currentStep,
    endStep,
    currentAnswer,
    getStepContent,
    getModal,
    modal,
    polls,
    pollStatus,
    resultAnswers,
    getProgressBarWidth
  }
})
